{
  "name": "ariaweave",
  "version": "0.0.0",
  "description": "Chrome extension that injects real alt/aria-label attributes into the live DOM",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "package": "rm -rf dist ariaweave.zip && mkdir -p dist && cp -R manifest.json content background popup verifier dist/ && rm -f dist/background/selfcheck.js dist/verifier/verifier.test.js dist/verifier/API.md dist/verifier/FINDINGS.md && cd dist && zip -qr ../ariaweave.zip . && cd .. && rm -rf dist && unzip -l ariaweave.zip | tail -1"
  },
  "type": "module",
  "private": "true",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "axe-core": "^4.13.0"
  }
}
